[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Animation", "texture"), NodePath("AnimationTree"), PackedStringArray("parameters", "parameters/stand", "parameters/walk")]
resource_unfolds=["res://Characters/character_boy_2d.tscn::RectangleShape2D_sfokt", PackedStringArray(), "res://Characters/character_boy_2d.tscn::AnimationNodeStateMachine_gcqq1", PackedStringArray(), "res://Characters/character_boy_2d.tscn::AnimationNodeStateMachinePlayback_vrr0c", PackedStringArray()]
nodes_folded=[]
