[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=227
dock_hsplit_3=-280
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://login/login.tscn", "res://Levels/game level.tscn", "res://Characters/character_boy_2d.tscn", "res://Levels/game_level.tscn", "res://sci lab.tscn"]

[ScriptEditor]

open_scripts=["res://Levels/Area2D.gd", "res://Button.gd", "res://Characters/character_boy_2d1.gd", "res://Characters/character_boy_2d.gd", "res://Levels/game level.gd", "res://login/login.gd"]
open_help=["Node"]
script_split_offset=52
list_split_offset=0
