[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ParallaxBackground/Map1/Sprite2D"), PackedStringArray("Region", "Animation", "texture"), NodePath("ParallaxBackground/Sea/Sprite2D"), PackedStringArray("Animation"), NodePath("ParallaxBackground/Sci lab & Trees/Sprite2D2"), PackedStringArray("Transform", "Animation", "Region"), NodePath("ParallaxBackground/Sci lab & Trees/Sprite2D3"), PackedStringArray("Animation"), NodePath("ParallaxBackground/Sci lab & Trees/Sprite2D4"), PackedStringArray("Animation"), NodePath("ParallaxBackground/Sci lab & Trees/Sprite2D5"), PackedStringArray("Animation"), NodePath("ParallaxBackground/Sci lab & Trees/Sprite2D6"), PackedStringArray("Animation"), NodePath("ParallaxBackground/Rubbish/Sprite2D2"), PackedStringArray("Animation"), NodePath("ParallaxBackground/Rubbish/Sprite2D3"), PackedStringArray("Animation"), NodePath("ParallaxBackground/Rubbish/Sprite2D4"), PackedStringArray("Animation"), NodePath("ParallaxBackground/Rubbish/Sprite2D5"), PackedStringArray("Offset", "Animation"), NodePath("ParallaxBackground/Rubbish/Sprite2D6"), PackedStringArray("Animation")]
resource_unfolds=["res://Levels/game level.tscn::TileSet_y31ld", PackedStringArray(), "res://Levels/game level.tscn::CircleShape2D_njres", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground/Recycle bin"), NodePath("ParallaxBackground/Rubbish")]
