[editor_metadata]

executable_path="C:/Users/user/Downloads/Godot_v4.0.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://sci lab.tscn", "res://Levels/game_level.tscn", "res://Characters/character_boy_2d.tscn", "res://Levels/game level.tscn", "res://login/login.tscn", "res://Characters/login/login.tscn", "res://login.tscn", "res://Characters/login.tscn", "res://Levels/character_body_2d.tscn", "res://Levels/node_2d.tscn"]
scripts=["Node", "res://login.gd", "res://Button.gd", "res://Characters/character_boy_2d1.gd", "res://Levels/Area2D.gd", "res://Levels/game level.gd", "res://Characters/character_boy_2d.gd"]

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)
export=Rect2(345, 121, 675, 525)

[color_picker]

recent_presets=PackedColorArray(0, 0.6, 0.701961, 0.654902)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false
